{
  "tasks": {
    "version": "deno run -A ./scripts/version.ts",
    "check": "deno task fix && deno task lint && deno task test && deno task test:docs && CI=true deno task lock",
    "fix": "dprint fmt",
    "lint": "deno lint",
    "lock:update": "deno run --allow-run=deno --allow-read scripts/cache.ts",
    "lock": "deno run --allow-run=deno --allow-env=CI --allow-read scripts/cache.ts --reload",
    "test:coverage": "deno test --coverage=coverage --unstable -A",
    "test:docs": "deno run -A ./scripts/test_docs.ts",
    "test:snapshot": "deno test --unstable -A -- -u",
    "test:watch": "deno test --unstable -A --watch",
    "test": "deno test --unstable -A",
    "update": "deno task update:dprint && deno task update:deps",
    "update:dprint": "dprint config update",
    "publish": "deno run -A scripts/publish.ts",
    "update:deps": "deno run --allow-net --allow-read --allow-write scripts/update.ts"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": [
        "**/node_modules",
        "**/*-lock.json",
        "**/fixtures",
        "**/snapshots"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "no-await-in-loop",
        "no-eval",
        "no-sparse-arrays",
        "no-throw-literal",
        // "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference"
      ],
      "exclude": ["ban-types"]
    }
  }
}
